<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en-US">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title></title>
	<meta name="description" content="">
	<meta name="copyright" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	
	<link rel="shortcut icon" type="image/png" href="dist/images/favicon.png">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link rel="stylesheet" href="dist/styles/main.css">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">

</head>

<body>
	<!--[if lte IE 9]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	

<main>
	<div class="container">

		<section class="intro">
			<div class="row">
				<div class="col-xs-12">
					<div class="intro-wrap">
						<a href="#" class="logo"><img src="dist/images/canadian_visa.png" alt="logo"></a>
						<h1>Don’t miss your <br>opportunity in Canada!</h1>
						<p>Canada is only accepting <br><strong>300 000</strong> immigrants this year</p>
					</div>
				</div>
			</div>
		</section>

		<section class="row">
			<div class="col-xs-12 col-sm-12 col-md-12">
				<div class="counter-container">
					<img src="dist/images/sand_clock.png" alt="sand_clock" class="sand-clock">
					
					<div class="counter-wrap">
						<img src="dist/images/counter.png" class="counter-shape" alt="counte">
						<span class="counter"></span>
						<a href="#" class="button" data-toggle="modal" data-target="#myModal">
							<img src="dist/images/button_1.png" alt="button">
							<img src="dist/images/button_2.png" class="pulse" alt="button">
						</a>
					</div>
				</div>
				
				<div class="benefits">
					<h2 class="title-block">our benefits</h2>
					<div class="benefits-item">
						<img src="dist/images/flag_icon.png" alt="icon">
						<p>We are located in Vancouver, Canada</p>
					</div>
					<div class="benefits-item">
						<img src="dist/images/man_icon.png" alt="icon">
						<p>Professional Guidance from Qualified RCICs</p>
					</div>
					<div class="benefits-item">
						<img src="dist/images/check_icon.png" alt="icon">
						<p>Ensure Applications are Submitted Correctly </p>
					</div>
					<div class="benefits-item">
						<img src="dist/images/pc_icon.png" alt="icon">
						<p>Properly Optimize your Application</p>
					</div>
					<div class="benefits-item">
						<img src="dist/images/time_icon.png" alt="icon">
						<p>Step-by-step Guidance and Assistance</p>
					</div>
					<div class="benefits-item">
						<img src="dist/images/money_icon.png" alt="icon">
						<p>Save Money and Time</p>
					</div>
					<a href="#" class="button hidden-lg hidden-md" data-toggle="modal" data-target="#myModal"><img src="dist/images/mobilebutton.gif" alt=""></a>
				</div>
			</div>
		</section>

		<footer>
			<div class="row">
				<div class="col-xs-12">
					<p>Copyright © 2016 CanadianVisa.org. All Rights Reserved | This website is owned and operated by A.C.G Group Ltd.   1066 West Hastings st, Vancouver, BC V6E 3X2, British Columbia, Canada</p>
				</div>
			</div>
		</footer>
	</div>
</main>


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
			<h2>Congratulations! </h2>
			<div class="message">
				<img src="dist/images/manager_icon.png" alt="manager">
				<p>An account manager will contact you immediately to begin your visa application process. </p>
			</div>
			<p class="info">With limited spots available in 
				over 60 visa programs, 
				we are ready to make your 
				journey to Canada <strong>SIMPLE</strong>.
			</p>
      </div>

    </div>
  </div>
</div>






	<script src="dist/scripts/jquery.js"></script>
	<script src="dist/scripts/main.js"></script>


	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<script type="text/javascript">
		
		var clock = $('.counter').FlipClock(300000, {
			clockFace: 'Counter',
			countdown: true
		});

		setTimeout(function() {
			setInterval(function() {
				clock.decrement();
			}, 1000);
		});
	</script>

</body>

</html>
 	